server {
    listen 80;
    server_name demo-tk.haocomm.com;

    location / {
        proxy_pass http://web-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
